#MySQL database connecting utility
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.data.neo4j.password=

#JPA property utility
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql = true

#view pages property utility
#spring.thymeleaf.prefix= classpath:/templates/
#spring.thymeleaf.suffix=.html
server.port= 8080
